[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/actors/survivor.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/health_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/weapon.gd" id="3"]
[ext_resource type="Resource" path="res://resources/weapons/pistol.tres" id="4"]
[ext_resource type="Script" path="res://scripts/ai/survivor_ai.gd" id="5"]
[ext_resource type="Script" path="res://scripts/visuals/actor_visual.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/pixel/actors/shadow.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/pixel/effects/muzzle_flash.png" id="8"]
[ext_resource type="Script" path="res://scripts/core/detectable_component.gd" id="9"]

[sub_resource type="CircleShape2D" id="CircleShape2D_survivor"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_notifier"]
size = Vector2(700, 700)

[node name="Survivor" type="CharacterBody2D" groups=["survivors", "attackable"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_survivor")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("7")

[node name="BodyVisual" type="AnimatedSprite2D" parent="."]
script = ExtResource("6")
actor_type = &"survivor"
variant = 0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 90.0
invulnerability_duration = 0.5

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="AimIndicator" type="Polygon2D" parent="WeaponPivot"]
color = Color(0.9, 0.8, 0.4, 1)
polygon = PackedVector2Array(16, 0, 5, -5, 5, 5)

[node name="Weapon" type="Node2D" parent="WeaponPivot"]
script = ExtResource("3")
data = ExtResource("4")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot/Weapon"]
position = Vector2(22, 0)

[node name="MuzzleFlash" type="Sprite2D" parent="WeaponPivot/Weapon/Muzzle"]
visible = false
texture = ExtResource("8")

[node name="SurvivorAI" type="Node" parent="."]
script = ExtResource("5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
shape = SubResource("RectangleShape2D_notifier")

[node name="DetectableComponent" type="Node" parent="."]
script = ExtResource("9")
