[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/world/settlement.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/storage_container.gd" id="2"]
[ext_resource type="Script" path="res://scripts/world/sleep_spot.gd" id="3"]
[ext_resource type="Script" path="res://scripts/world/guard_post.gd" id="4"]
[ext_resource type="Script" path="res://scripts/jobs/settlement_job_board.gd" id="5"]
[ext_resource type="Script" path="res://scripts/world/safehouse_interior_builder.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/crate.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/loot_food.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/loot_water.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/loot_medical.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/bed.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/guard_post.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/sandbags.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/boarded_window.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/pallet.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/pixel/props/dumpster.png" id="16"]

[node name="Safehouse" type="Node2D"]
script = ExtResource("1")
settlement_name = "Riverside Safehouse"

[node name="JobBoard" type="Node" parent="."]
script = ExtResource("5")

[node name="Interior" type="Node2D" parent="."]
script = ExtResource("6")

[node name="Entrance" type="Node2D" parent="."]
position = Vector2(0, 170)

[node name="Visual" type="Sprite2D" parent="Entrance"]
position = Vector2(0, 6)
texture = ExtResource("13")

[node name="BarricadeLeft" type="Sprite2D" parent="Entrance"]
position = Vector2(-40, -2)
texture = ExtResource("14")

[node name="BarricadeRight" type="Sprite2D" parent="Entrance"]
position = Vector2(40, -2)
texture = ExtResource("14")

[node name="StorageGeneral" type="Node2D" parent="."]
position = Vector2(-110, -110)
script = ExtResource("2")
storage_role = "general"
starting_items = {
"materials": 12
}

[node name="Visual" type="Sprite2D" parent="StorageGeneral"]
texture = ExtResource("7")

[node name="StorageFood" type="Node2D" parent="."]
position = Vector2(-36, -110)
script = ExtResource("2")
storage_role = "food"
starting_items = {
"food_ration": 8
}

[node name="Visual" type="Sprite2D" parent="StorageFood"]
texture = ExtResource("8")

[node name="StorageWater" type="Node2D" parent="."]
position = Vector2(38, -110)
script = ExtResource("2")
storage_role = "water"
starting_items = {
"water_bottle": 8
}

[node name="Visual" type="Sprite2D" parent="StorageWater"]
texture = ExtResource("9")

[node name="StorageMedical" type="Node2D" parent="."]
position = Vector2(112, -110)
script = ExtResource("2")
storage_role = "medical"
starting_items = {
"medical_supplies": 4
}

[node name="Visual" type="Sprite2D" parent="StorageMedical"]
texture = ExtResource("10")

[node name="SleepSpot1" type="Node2D" parent="."]
position = Vector2(-120, 40)
script = ExtResource("3")

[node name="Visual" type="Sprite2D" parent="SleepSpot1"]
texture = ExtResource("11")

[node name="SleepSpot2" type="Node2D" parent="."]
position = Vector2(-60, 40)
script = ExtResource("3")

[node name="Visual" type="Sprite2D" parent="SleepSpot2"]
texture = ExtResource("11")

[node name="SleepSpot3" type="Node2D" parent="."]
position = Vector2(0, 40)
script = ExtResource("3")

[node name="Visual" type="Sprite2D" parent="SleepSpot3"]
texture = ExtResource("11")

[node name="SleepSpot4" type="Node2D" parent="."]
position = Vector2(60, 40)
script = ExtResource("3")

[node name="Visual" type="Sprite2D" parent="SleepSpot4"]
texture = ExtResource("11")

[node name="GuardPostLeft" type="Node2D" parent="."]
position = Vector2(-60, 210)
script = ExtResource("4")

[node name="Visual" type="Sprite2D" parent="GuardPostLeft"]
texture = ExtResource("12")

[node name="GuardPostRight" type="Node2D" parent="."]
position = Vector2(60, 210)
script = ExtResource("4")

[node name="Visual" type="Sprite2D" parent="GuardPostRight"]
texture = ExtResource("12")

[node name="Clutter" type="Node2D" parent="."]
z_index = 2

[node name="Pallet1" type="Sprite2D" parent="Clutter"]
position = Vector2(-140, -10)
texture = ExtResource("15")

[node name="Dumpster1" type="Sprite2D" parent="Clutter"]
position = Vector2(140, 10)
texture = ExtResource("16")

[node name="Crate1" type="Sprite2D" parent="Clutter"]
position = Vector2(120, -150)
texture = ExtResource("7")

[node name="Crate2" type="Sprite2D" parent="Clutter"]
position = Vector2(-130, 150)
texture = ExtResource("7")
