[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/scavenge_point.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/pixel/effects/highlight_marker.png" id="2"]

[node name="ScavengePoint" type="Node2D" groups=["scavenge_point"]]
script = ExtResource("1")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.55)
texture = ExtResource("2")

[node name="Visual" type="Sprite2D" parent="."]
