[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/district_builder.gd" id="1"]

[node name="UrbanDistrict01" type="Node2D"]
script = ExtResource("1")

[node name="GroundLayers" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="StreetProps" type="Node2D" parent="."]

[node name="Navigation" type="Node2D" parent="."]

[node name="SpawnRegions" type="Node2D" parent="."]

[node name="Boundaries" type="Node2D" parent="."]
